# EpubBook

./: .gitignore  EpubBook.sln  LICENSE  README.md
Test/: Program.cs  Test.csproj
Test/Properties/: Resources.Designer.cs  Resources.resx
Wuyu.Epub/: EpubBook.cs  EpubItem.cs  EpubXElement.cs  EpubXElementItem.cs  Guide.cs  GuideItem.cs  Manifest.cs  ManifestItem.cs  Metadata.cs  Nav.cs  NavGuide.cs  NavItem.cs  Ncx.cs  Package.cs  Reference.cs  Spine.cs  SpineItem.cs  Util.cs  Wuyu.Epub.csproj  style.css
Wuyu.Epub/NcxItem/: DocTitle.cs  Header.cs  HeaderItem.cs  NavMap.cs  NavPoint.cs
Wuyu.Epub/Properties/: Resources.Designer.cs  Resources.resx
